# ELProjectsApp

./: ELProjectsApp.sln  README.md
ELProjectsApp.Modules.Organizations.Api/: IOrganizationsApi.cs
ELProjectsApp.Modules.Organizations.Application/: ELProjectsApp.Modules.Organizations.Application.csproj  OrganizationsApplicationAssemblyReference.cs
ELProjectsApp.Modules.Organizations.Application/Organizations/: AddOrganization.cs  GetUserOrganization.cs  GetUserOrganizations.cs
ELProjectsApp.Modules.Organizations.Domain/: ELProjectsApp.Modules.Organizations.Domain.csproj  OrganizationsDomainAssemblyReference.cs
ELProjectsApp.Modules.Organizations.Domain/Contracts/: IOrganizationRepository.cs
ELProjectsApp.Modules.Organizations.Domain/Organizations/: Organization.cs  OrganizationErrors.cs
ELProjectsApp.Modules.Organizations.Infrastructure/: ELProjectsApp.Modules.Organizations.Infrastructure.csproj  OrganizationsModule.cs
ELProjectsApp.Modules.Organizations.Infrastructure/Api/: OrganizationsApi.cs
ELProjectsApp.Modules.Organizations.Infrastructure/Database/: OrganizationsDbContext.cs
ELProjectsApp.Modules.Organizations.Infrastructure/Database/Configurations/: OrganizationEntityTypeConfiguration.cs
ELProjectsApp.Modules.Organizations.Infrastructure/Migrations/: 20240601142235_Add_BusinessSchema.Designer.cs  20240601142235_Add_BusinessSchema.cs  OrganizationsDbContextModelSnapshot.cs
ELProjectsApp.Modules.Organizations.Infrastructure/Repositories/: OrganizationRepository.cs  OrganizationsUnitOfWork.cs
ELProjectsApp.Modules.Organizations.Presentation/: ELProjectsApp.Modules.Organizations.Presentation.csproj  ELProjectsApp.Modules.Organizations.Presentation.xml  OrganizationsPresentationAssemblyReference.cs
ELProjectsApp.Modules.Organizations.Presentation/Controllers/: OrganizationsController.cs
ELProjectsApp.Modules.Organizations.Presentation/Requests/: OrganizationCreationRequest.cs
ELProjectsApp.Modules.Projects.Api/: Class1.cs
ELProjectsApp.Modules.Projects.Application/: ELProjectsApp.Modules.Projects.Application.csproj  ProjectsApplicationAssemblyReference.cs
ELProjectsApp.Modules.Projects.Application/Contracts/: IDatabaseInitializer.cs  ITenantProvider.cs
ELProjectsApp.Modules.Projects.Application/Organizations/: OrganizationCreated.cs
ELProjectsApp.Modules.Projects.Application/Projects/: AddProject.cs  GetProject.cs  GetProjects.cs
ELProjectsApp.Modules.Projects.Domain/: Class1.cs  ELProjectsApp.Modules.Projects.Domain.csproj
ELProjectsApp.Modules.Projects.Domain/Contracts/: IProjectRepository.cs
ELProjectsApp.Modules.Projects.Domain/Projects/: Project.cs  ProjectErrors.cs
ELProjectsApp.Modules.Projects.Infrastructure/: ELProjectsApp.Modules.Projects.Infrastructure.csproj  ProjectsModule.cs
ELProjectsApp.Modules.Projects.Infrastructure/Database/: ProjectsDbContext.cs
ELProjectsApp.Modules.Projects.Infrastructure/Helpers/: DatabaseInitializer.cs
ELProjectsApp.Modules.Projects.Infrastructure/Migrations/: 20240601142353_Add_ProjectDefaults.Designer.cs  20240601142353_Add_ProjectDefaults.cs  ProjectsDbContextModelSnapshot.cs
ELProjectsApp.Modules.Projects.Infrastructure/Providers/: TenantProvider.cs
ELProjectsApp.Modules.Projects.Infrastructure/Repositories/: ProjectRepository.cs  ProjectsUnitOfWork.cs
ELProjectsApp.Modules.Projects.Presentation/: ELProjectsApp.Modules.Projects.Presentation.csproj  ELProjectsApp.Modules.Projects.Presentation.xml  ProjectsPresentationAssemblyReference.cs
ELProjectsApp.Modules.Projects.Presentation/Controllers/: ProjectsController.cs
ELProjectsApp.Modules.Projects.Presentation/Filters/: TenantAuthorizationFilter.cs
ELProjectsApp.Modules.Projects.Presentation/Requests/: ProjectCreationRequest.cs
ELProjectsApp.Modules.Users.Api/: IUsersApi.cs
ELProjectsApp.Modules.Users.Application/: ELProjectsApp.Modules.Users.Application.csproj  UsersApplicationAssemblyReference.cs
ELProjectsApp.Modules.Users.Application/Contracts/: IAuthProvider.cs
ELProjectsApp.Modules.Users.Application/Organizations/: AddUserOrganizationCreatedSlug.cs
ELProjectsApp.Modules.Users.Application/Users/: AddUser.cs  LoginUser.cs
ELProjectsApp.Modules.Users.Domain/: UsersDomainAssemblyReference.cs
ELProjectsApp.Modules.Users.Domain/Users/: UserErrors.cs
ELProjectsApp.Modules.Users.Infrastructure/: ELProjectsApp.Modules.Users.Infrastructure.csproj  UsersModule.cs
ELProjectsApp.Modules.Users.Infrastructure/Api/: UsersApi.cs
ELProjectsApp.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
ELProjectsApp.Modules.Users.Infrastructure/Migrations/: 20240601141839_Add_SecuritySchema.Designer.cs  20240601141839_Add_SecuritySchema.cs  UsersDbContextModelSnapshot.cs
ELProjectsApp.Modules.Users.Infrastructure/Providers/: AuthProvider.cs
ELProjectsApp.Modules.Users.Presentation/: ELProjectsApp.Modules.Users.Presentation.csproj  ELProjectsApp.Modules.Users.Presentation.xml  UsersPresentationAssemblyReference.cs
ELProjectsApp.Modules.Users.Presentation/Controllers/: UsersController.cs
ELProjectsApp.Modules.Users.Presentation/Properties/: launchSettings.json
ELProjectsApp.Modules.Users.Presentation/Requests/: UserCreationRequest.cs
ELProjectsApp.Shared.Abstractions/: Class1.cs
ELProjectsApp.Shared.Abstractions/Authentication/: IUserContext.cs
ELProjectsApp.Shared.Abstractions/Data/: IUnitOfWork.cs
ELProjectsApp.Shared.Abstractions/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
ELProjectsApp.Shared.Abstractions/Messaging/: ICommand.cs  (+3 more)
ELProjectsApp.Shared.Infrastructure/: ELProjectsApp.Shared.Infrastructure.csproj  SharedInfrastructureModule.cs
ELProjectsApp.Shared.Kernel/: ELProjectsApp.Shared.Kernel.csproj  Error.cs  Result.cs
ELProjectsApp.WebApi/: ELProjectsApp.WebApi.csproj  ELProjectsApp.WebApi.http  Program.cs  appsettings.json
ELProjectsApp.WebApi/Extensions/: AppServicesExtensions.cs
ELProjectsApp.WebApi/Filters/: SwaggerSecurityRequirementsOperationFilter.cs
ELProjectsApp.WebApi/Middlewares/: GlobalErrorHandling.cs
ELProjectsApp.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
