<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ELProjectsApp.Modules.Projects.Presentation.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ELProjectsApp.Modules.Organizations.Api\ELProjectsApp.Modules.Organizations.Api.csproj" />
	  <ProjectReference Include="..\ELProjectsApp.Modules.Projects.Application\ELProjectsApp.Modules.Projects.Application.csproj" />
	  <ProjectReference Include="..\ELProjectsApp.Modules.Users.Api\ELProjectsApp.Modules.Users.Api.csproj" />
	  <ProjectReference Include="..\ELProjectsApp.Shared.Kernel\ELProjectsApp.Shared.Kernel.csproj" />
	</ItemGroup>

</Project>
