<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELProjectsApp.Shared.Abstractions\ELProjectsApp.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\ELProjectsApp.Shared.Kernel\ELProjectsApp.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
